<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="app.js"></script>

    <title>Hello, world!</title>
    <style type="text/css">
      #canvas{
      	width: 100%;
      	height: 100%;
      }
      body{
      	background: #333131;
        overflow: hidden;
    	height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
      }
      .inputs{
      	position: absolute;
      	z-index: 1000;
      	top: 100px;
      	left: 0;
      	display: flex;
      	flex-wrap: wrap;
      	width: 350px;
      	padding-left: 10px;
      }
      input{
      	height: 30px;
      	background-color: #4a4747;
      	border: 0;
      	outline: 0;
      	border-bottom: 1px #777 solid;
      	margin-bottom: 2px;
      	color: #ccc;
      	width: 350px;
      	padding: 2px 2px 2px 4px;
      }
    </style>
  </head>
  <body>
  	<div class="inputs">
	  	<input type="text" placeholder="branches Concentration min=0 max=0.5 default=0.1" id="branchesConcentration">
	  	<input type="text" placeholder="Max Lightning Strikes min=1 default=15" id="maxLightning">
	  	<input type="text" placeholder="Min Lightning Strikes min=0 default=5" id="minLightning">
  	</div>
  	<canvas id="canvas"></canvas>
  </body>
</html>
